# Postgres
DB_HOST=localhost
DB_PORT=2261
DB_USER=postgres
DB_PASS=123
DB_NAME=db_bioskop
DB_SSLMODE=disable

# Redis
REDIS_ADDR=localhost:6379

# JWT
JWT_SECRET=secret123
JWT_EXP_HOURS=24

# Server
PORT=4000

# Seat hold TTL in seconds (10 minutes = 600)
SEAT_HOLD_TTL=600
